{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5"
  },
  "typedocOptions": {
    "entryPoints": [
      "src/*.ts",
    ],
    "out": "docs"
  }
}